<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp"
    android:layout_margin="5dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/doctor"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:fontFamily="@font/coolvetica"/>

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="50dp">
            <ImageView
                android:id="@+id/componenteDoctor_estatus_foto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_no_disponible"
                android:scaleType="fitXY"
                android:contentDescription="@string/todo" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/componenteDoctor_estatus_nombre_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/nombre"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:fontFamily="@font/coolvetica"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/especialidades"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:fontFamily="@font/coolvetica"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/componenteDoctor_estatus_especialidades_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/todo"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:fontFamily="@font/coolvetica"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/horarios"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:fontFamily="@font/coolvetica"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/componenteDoctor_estatus_horarios_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/todo"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:fontFamily="@font/coolvetica"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>